<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище ttcxzModelContainer" CdmEntityContainer="ttcxzEntities">
    <EntitySetMapping Name="country">
      <EntityTypeMapping TypeName="ttcxzModel.country">
        <MappingFragment StoreEntitySet="country">
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="hotel">
      <EntityTypeMapping TypeName="ttcxzModel.hotel">
        <MappingFragment StoreEntitySet="hotel">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="CountOfStars" ColumnName="CountOfStars" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelComment">
      <EntityTypeMapping TypeName="ttcxzModel.HotelComment">
        <MappingFragment StoreEntitySet="HotelComment">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Hotelid" ColumnName="Hotelid" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="CreationDate" ColumnName="CreationDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelImage">
      <EntityTypeMapping TypeName="ttcxzModel.HotelImage">
        <MappingFragment StoreEntitySet="HotelImage">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Hotelid" ColumnName="Hotelid" />
          <ScalarProperty Name="ImageSource" ColumnName="ImageSource" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ttcxzModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tour">
      <EntityTypeMapping TypeName="ttcxzModel.tour">
        <MappingFragment StoreEntitySet="tour">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="TicketCount" ColumnName="TicketCount" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImagesPriview" ColumnName="ImagesPriview" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="isActual" ColumnName="isActual" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="type">
      <EntityTypeMapping TypeName="ttcxzModel.type">
        <MappingFragment StoreEntitySet="type">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Desription" ColumnName="Desription" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Table_1">
      <EntityTypeMapping TypeName="ttcxzModel.Table_1">
        <MappingFragment StoreEntitySet="Table_1">
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="HotelofTour" TypeName="ttcxzModel.HotelofTour" StoreEntitySet="HotelofTour">
      <EndProperty Name="hotel">
        <ScalarProperty Name="id" ColumnName="HotelID" />
      </EndProperty>
      <EndProperty Name="tour">
        <ScalarProperty Name="id" ColumnName="TourID" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="TypeofTour" TypeName="ttcxzModel.TypeofTour" StoreEntitySet="TypeofTour">
      <EndProperty Name="tour">
        <ScalarProperty Name="id" ColumnName="TourID" />
      </EndProperty>
      <EndProperty Name="type">
        <ScalarProperty Name="id" ColumnName="TepeID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>